# edge-service

./: .gitignore  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/am/itspace/edgeservice/: EdgeServiceApplication.java
src/main/java/am/itspace/edgeservice/config/: RateLimiterConfig.java
src/main/java/am/itspace/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/am/itspace/edgeservice/: EdgeServiceApplicationTest.java  EdgeServiceApplicationTests.java
